<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity"
        android:background="@drawable/background_gradinet">
<ImageView android:layout_width="162dp"
           android:layout_height="82dp"
           android:minHeight="0dp"
           android:minWidth="0dp"
           android:layout_centerInParent="true"
           android:src="@drawable/echo_logo"

/>

</RelativeLayout>