<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:clickable="true"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1">

<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.cleveroad.audiovisualization.GLAudioVisualizationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/visualizer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:av_bubblesSize="25dp"
            app:av_bubblesRandomizeSizes="true"
            app:av_wavesHeight="60dp"
            app:av_wavesFooterHeight="170dp"
            app:av_wavesCount="50"
            app:av_layersCount="4"
            app:av_backgroundColor="#00032a"
            app:av_wavesColors="@array/rainbow"
            app:av_bubblesPerLayer="16"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/favoriteIcon"
                 android:layout_alignParentRight="true"
                 android:layout_margin="11dp"
                 android:background="@drawable/white_circle_icon"
                 android:src="@drawable/favorite_off"/>
</RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#9d2a58"
                  android:layout_weight="1">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/information_songs">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/songTitle"
                          android:layout_centerHorizontal="true"
                          android:text="Castle of glass"
                          android:textColor="#ffffff"
                          android:textStyle="bold"
                          android:textSize="21sp"
                          android:padding="5dp"
                          android:ellipsize="marquee"
                          android:singleLine="true"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/songArtist"
                          android:layout_centerHorizontal="true"
                          android:text="Linkin Park"
                          android:textColor="#eeeeee"
                          android:layout_below="@+id/songTitle"
                          android:textSize="15sp"
                          android:ellipsize="marquee"
                          android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/seekBarLayout"
                            android:layout_below="@+id/information_songs">
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"

                        android:layout_centerHorizontal="true"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/startTime"
                          android:layout_marginLeft="15dp"
                          android:layout_alignParentLeft="true"
                          android:textColor="#ffffff"
                          android:layout_below="@+id/seekBar"
                          android:textAppearance="?android:textAppearanceSmall"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/endTime"
                          android:layout_below="@+id/seekBar"
                          android:layout_marginRight="15dp"
                          android:layout_alignParentRight="true"
                          android:textColor="#ffffff"
                          android:textAppearance="?android:textAppearanceSmall"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/controlpanel"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="60dp"
                            android:layout_marginTop="25dp"
                            android:layout_below="@+id/seekBarLayout">
                <ImageButton android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:minHeight="0dp"
                             android:minWidth="0dp"
                             android:layout_centerInParent="true"
                             android:id="@+id/playPauseButton"
                             android:background="@drawable/play_icon"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:minHeight="0dp"
                             android:minWidth="0dp"
                             android:layout_marginRight="19dp"
                             android:layout_toLeftOf="@+id/playPauseButton"
                             android:layout_centerVertical="true"
                             android:id="@+id/previousButton"
                             android:background="@drawable/play_previous_icon"/>

                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:minHeight="0dp"
                             android:minWidth="0dp"
                             android:layout_marginLeft="19dp"
                             android:layout_toRightOf="@+id/playPauseButton"
                             android:layout_centerVertical="true"
                             android:id="@+id/nextButton"
                             android:background="@drawable/play_next_icon"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:minHeight="0dp"
                             android:minWidth="0dp"
                             android:layout_marginLeft="19dp"
                             android:layout_toRightOf="@+id/nextButton"
                             android:layout_centerVertical="true"
                             android:id="@+id/loopButton"
                             android:background="@drawable/loop_white_icon"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:minHeight="0dp"
                             android:minWidth="0dp"
                             android:layout_marginRight="19dp"
                             android:layout_toLeftOf="@+id/previousButton"
                             android:layout_centerVertical="true"
                             android:id="@+id/shuffleButton"
                             android:background="@drawable/shuffle_white_icon"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>