<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/content_main"
        android:clickable="true">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/visibleLayout">
        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:id="@+id/contentMain"/>

        <RelativeLayout android:layout_width="match_parent" android:layout_height="100dp"
                        android:id="@+id/hiddenBarMainScreen"
                        android:visibility="invisible"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary">
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/playPauseButton"
                         android:layout_centerVertical="true"
                         android:layout_alignParentRight="true"
                         android:background="@drawable/pause_icon"
                         android:layout_marginRight="31dp"/>
            <ImageView android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:id="@+id/defaultMusic"
                       android:layout_alignParentLeft="true"
                       android:layout_centerVertical="true"
                       android:background="@drawable/now_playing_bar_eq_image"
                       android:layout_marginLeft="13dp"
                       android:minWidth="0dp"
                       android:minHeight="0dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Now PLaying"
                      android:id="@+id/nowplaying"
                      android:layout_toRightOf="@+id/defaultMusic"
                      android:textColor="#bdbdbd"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="11dp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/songTitle"
                      android:layout_below="@+id/nowplaying"
                      android:ellipsize="end"
                      android:maxLength="1"
                      android:maxWidth="160dp"
                      android:singleLine="true"
                      android:layout_marginTop="5dp"
                      android:text="..."
                      android:layout_alignLeft="@+id/nowplaying"
                      android:layout_alignStart="@+id/nowplaying"
                      android:textColor="#ffffff"
                      android:textAppearance="?android:textAppearanceMedium"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:id="@+id/nosongs"
                    android:visibility="invisible">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="You do not have any songs at the moment"
                  android:textColor="#000000"
        />
    </RelativeLayout>

</RelativeLayout>