<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/background_gradinet"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
            android:layout_width="162dp"
            android:layout_height="89dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_gravity="center"
            android:src="@drawable/echo_logo"
            android:layout_marginBottom="30dp"

            android:contentDescription="@string/nav_header_desc"
            android:id="@+id/imageView"/>



</LinearLayout>
