<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

      xmlns:app="http://schemas.android.com/apk/res-auto"

>
    <item android:id="@+id/action_sort"
          android:title="Settings"
          android:icon="@drawable/sort_icon"
          app:showAsAction="always" >
        <menu>
            <item android:title="By recently added"
                  android:id="@+id/action_Sort_recent"></item>
            <item android:title="By name"
                  android:id="@+id/action_Sort_ascending"></item>
        </menu>
    </item>
</menu>
